.header1{
    /* background-image: url(https://www.tpgtelecom.com.au/sites/default/files/background-banner-images/slideHomeDesktop.jpg); */
    /* background-size: cover; */ 
    width:100%;
    height: 100%;
}
.headerbutton{
   
    width:100%;
    height: 25%;
    background-color:rgb(91, 90, 131);

}
.headerbutton1{
    
    height:50%;
    
    padding-left: 10%;
    padding-top: 4%;
    

}
.button1{
    padding: 2.5%;
    background-color:rgb(169, 179, 34);
    width: 20%;
    border-radius: 10%;
}
.header1l{
  color:black;
    width:100%;
    height: 100%;
    background-color: rgb(213, 233, 229);
}
.header2{
 
    height:100%;
   
}
.header2button{
   
    height: 10%;
    padding-left: 32%;
    padding-top: 2%;
}

.header2button2{
   
    height: 100%;
    width: 100%;
}
.Dn{
  
    width:100%;
    height: 100%;
}

.Dn2{
   
    padding-left: 35%;
    height: 10%;
    
    
}
.Dnb{
    background-color:rgb(206, 24, 48);
    width: 20%;
    height: 70%;
    margin-left: 2%;
    margin-top: 1%;
    border-radius: 25%;
}
.Dnb2{
 
    width:100%;
    height: 50%;
    

}
.Dnaa{
     
    width:100%;
    height: 100%;
    padding-top: 2%;
}
.Dna{
    
    height: 20%;
    padding-left: 37%;
    padding-right: 1%;
    padding-top: 1%;
}
.Dnai{
   margin-left: 2%; 
}
.Dnab
{background-color:rgb(223, 24, 24);
    margin-right: 2%;
    width: 20%;
    height: 60%;
    border-radius: 25%;
}
.urh{
    height: 75%;
    width: 100%;
   
  
}
.ur{
   
   
   float: left;
   width: 20%;
   margin-left: 10%;
   margin-top: 1%;
   
    
}
.uri{
    margin-right: 2%;
    margin-left: 2%;
}
.uri1,.uri2,.uri3{
    float: left;
}