.button1{
    background-color:rgb(196, 36, 110);
    align-items: center;
    
    padding:1.7%;
    
    }
    
    
    .button1:hover,.Dnab:hover,.Dnb:hover,.Dnrb:hover{
        background-color: rgb(120, 121, 211);
    
    
    }
    .button1:active{
        background-color: rgb(207, 157, 19);
    }
    .headerbutton
    {border: solid black;
        
       
    }
    .header1{
        
        padding-left:25% ;
        padding-top:4.5% ;
        
        background-image: url(https://www.tpgtelecom.com.au/sites/default/files/background-banner-images/slideHomeDesktop.jpg);
        background-size: cover;
        width:100%;
        height: 100%;
        border: solid black;
    }
    .header2{
        width:100%;
        height: 100%;
     
        border: solid black;
        
        
    }
    .header2 label{
        padding: 20px;
       
    }
    
    .Dn{
        padding: 1%;
    
    }
    .Dnb{
        margin: 20px;
        height: 40px;
        width: 150px;
        border-radius: 15px 15px;
        background-color:rgb(196, 36, 110);
    }
    .Dna{
        padding: 20px;
        
    }
    .Dnai{
        size: 100px;
        padding: auto;
    }
    .Dnab{
        margin: 20px;
        height: 40px;
        width: 150px;
        border-radius: 15px 15px;
        background-color:rgb(196, 36, 110);
    }
    .Dnr{
        padding: 20px;
    }
    .Dnrb{
        margin: 20px;
        height: 40px;
        width: 150px;
        border-radius: 15px 15px;
        background-color:rgb(196, 36, 110);
    
    }

    .ur{
        color:chartreuse;
        width: 20%;
    }
